
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CS6310-01-A5
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.profiles.active=docker
aes.encryption.key=k2u8jlnkkleksijk
aes.encryption.iv=83jskjslkeiejelw