spring.datasource.url=jdbc:mysql://mysqldb:3306/CS6310-01-A5
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update